<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Nerko+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

    <title>Kullanut web Portfolio</title>
</head>
<body>
    <center><h1>เเบบฝึกหัด 2: Basic HTML</h1></center>
    <center><h2>รหัสนักศึกษา 6440011007 กุลณัฐ เอี่ยมจิตติรักษ์</h2></center>
    
    <center><h1>Kullanut web Portfolio</h1></center>

            <center><img src="images/Bell.jpg" alt="" width="250px"></center>

            <h2>Table of content</h2>
            <ul>
                <li>About Me</li>
                <li>My Skill</li>
                <li>Experiences</li>
                <li>Web Programming Exerices</li>
                <li>Schedule</li>
                <li>Contact Me</li>
            </ul>

            <h2>About Me</h2>
            <ul>
                <li>Kullanut Aiamchittirak</li>
                <li>411 M.4 Bankhuan LangSuan Amphon 86110</li>
                <li>Birthday Thursday 8 May 2003</li>
                <li>Institue/Company : Prince of Songkla University, Surat Thani campus</li>
            </ul>

            <h2>My skills</h2>
                <ul>
                    <li>Singing</li>
                    <li>Baking</li>
                    <li> <a href="web_programming.html">Web Programming</a> </li>
                </ul>

            <h2>Experiences</h2>
            <ol>
                <li>Skill Competition</li>
                <li>Emcee</li>
                <li>Drama actors on Sunthorn Phu bay</li>
            </ol>

            <h2>Web Programming Work</h2>
            <ul>
                <li>How Website Works</li>
                <li>Basic HTML</li>
                <li>HTML Form</li>
                <li>CSS Fundamental and CSS Box Model</li>
                <li>CSS Framework: Bootstrap</li>
                <li>Case Based Learning:Responsive Web Design: CNN Cloning Webpag</li>
                <li>JavaScript</li>
            </ul>
            
            <h2>Schedule</h2>
            <table border="2">
                <tr>
                    <th>Date/Time</th>
                    <td>8.00</td>
                    <td>9.00</td>
                    <td>10.00</td>
                    <td>11.00</td>
                    <td>12.00</td>
                    <td>13.00</td>
                    <td>14.00</td>
                    <td>15.00</td>
                    <td>16.00</td>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td > </td>
                    <td colspan="2">Web Program</td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td colspan="2">Data Science</td>
                
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td > </td>
                    <td colspan="2">System Analysis</td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td colspan="2">Effective ENG</td>
                    
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td > </td>
                    <td colspan="2">Web Program</td>
                    <td colspan="2">Data Science</td>
                    
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td > </td>
                    <td colspan="2">Business Intelligence</td>
                    <td > </td>
                    <td > </td>
                    <td colspan="3">Man&Music</td>
                    <td > </td>
    
                </tr>
                <tr>
                    <th>Friday</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td colspan="2">Idea2Enterpreneurship</td>
                    <td colspan="2">Life skill in 21 century</td>
                </tr>

            </table>
            <h2>Contact</h2>
                <ul>
                    <li>411 M.4 Bankhuan LangSuan Amphon 86110</li>
                    <li>Fackbook : Kullanut Aiamchittirak</li>
                    <li>Line : 0882569059</li>
                    <li>IG : xobellox_bb</li>
                    <li>Tel : 0882569059</li>


</body>
</html>